@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Press+Start+2P&family=Urbanist:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap');


:root {
    --cor0: #dca6b8;
    --cor1: #eeeeee;
    --cor2: #312c2c;
    --cor3: #757bc8;
    --cor4: #d4d4d4;

}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


::-webkit-scrollbar {
    width: 25px;
}

::-webkit-scrollbar-track {
    background: var(--cor0);
}

::-webkit-scrollbar-thumb {
    background: var(--cor4);
    border-radius: 50px;
}

body {
    font-family: sans-serif;
    background-color: var(--cor1);
}

header {
    min-width: 150px;
}

header nav {
    background: rgb(245,245,245);
    background: linear-gradient(90deg, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 50%, rgba(220,166,184,1) 50%, rgba(220,166,184,1) 100%);
    height: 15vh;
    padding: 15px;
}

#redes {
    display: inline-flex;
    margin: auto;
    padding-left: 10px;
}

.icones {
    padding-right: 15px;
}

.icones:hover {
    opacity: 50%;
    transition-duration: 0.5s;
}

.logo {
    display: block;
    margin: auto;
}


.perfil {
    background: rgb(245,245,245);
    background: linear-gradient(90deg, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 50%, rgba(220,166,184,1) 50%, rgba(220,166,184,1) 100%);
    width: 100%;
    height: 80vh;
}

.perfil img {
    display: block;
    margin: auto;
    padding-top: 13vh;
}



header img.perfil {
    display: block;
    margin: auto;
}

main {
    padding: 20px;
    border-radius: 10px;

    min-width: 300px;
    max-width: 800px;
    margin: auto;
    margin-bottom: 30px;
}

main h1 {
    font-family: 'Urbanist', sans-serif;
    color: var(--cor2);
    font-size: 60px;
    padding-top: 100px;
    padding-bottom: 70px;
    
}

main h2, h3 {
    color: var(--cor2);
    font-size: 35px;
    font-family: 'Urbanist', sans-serif;
}

main p {
    color: var(--cor2);
    font-family: 'Urbanist', sans-serif;
    margin: 20px 0px;
    text-align: justify;
    line-height: 1.5em;
    font-size: 17px;
}


.link {
    color: var(--cor3);
    text-decoration: none;
}


strong {
    color: var(--cor3);
}

.container-galeria {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 300px;
}

.item-galeria {
    position: relative;
}

.item-galeria .img-galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

footer {
    background-color: var(--cor0);
    margin: auto;
    height: 30px;
}




